server {
    listen 80;
    server_name 0.0.0.0;

    root /var/ADP_Gateway/html;
    index index.php index.html;

    location /screens/read {
        try_files $uri $uri/ /screens/read.php?$query_string;
    }

    location /screens/update {
        try_files $uri $uri/ /screens/update.php?$query_string;
    }

    location /screens/delete {
        try_files $uri $uri/ /screens/delete.php?$query_string;
    }

    location /screens/delete_all {
        try_files $uri $uri/ /screens/delete_all.php?$query_string;
    }

    location /playlist/read {
        try_files $uri $uri/ /playlist/read.php?$query_string;
    }

    location /playlist/update {
        try_files $uri $uri/ /playlist/update.php?$query_string;
    }

    location /playlist/delete {
        try_files $uri $uri/ /playlist/delete.php?$query_string;
    }

    location /playlist/delete_all {
        try_files $uri $uri/ /playlist/delete_all.php?$query_string;
    }

    location /utilities/reboot_sign {
        try_files $uri $uri/ /utilities/reboot_sign.php?$query_string;
    }

    location /utilities/reset_sign {
        try_files $uri $uri/ /utilities/reset_sign.php?$query_string;
    }

    location /settings/read {
        try_files $uri $uri/ /settings/read.php?query_string;
    }

    location /settings/update {
        try_files $uri $uri/ /settings/update.php?query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-container:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}
